{
  "name": "futils",
  "version": "0.0.0",
  "description": "A suite of frontend utilies in convenient unbarreled packages",
  "main": "index.js",
  "repository": "git@github.com:bigwoof91/frontend-utils.git",
  "author": "Michael Wolf",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.7.6",
  "scripts": {
    "___________DEVELOPMENT___________": "dev scripts",
    "commit": "git cz",
    "setup": "pnpm && husky install",
    "browser": "pnpm --filter \"@futils/browser\"",
    "core": "pnpm --filter \"@futils/core\"",
    "config:eslint": "pnpm --filter \"eslint-config-futils\"",
    "config:shared": "pnpm --filter \"@futils/shared\"",
    "___________QUALITY___________": "code quality and maintenance",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives ",
    "tscheck": "turbo run tscheck",
    "___________BUILD___________": "building and testing packages",
    "test": "vitest",
    "clean": "turbo run clean && rimraf node_modules",
    "build": "turbo run build",
    "build:quick": "turbo run build:quick",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/cz-commitlint": "^17.7.1",
    "@futils/tsconfig": "workspace:^",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "colorette": "^2.0.20",
    "commitizen": "^4.3.0",
    "eslint": "^8.49.0",
    "eslint-config-futils": "workspace:^",
    "execa": "^8.0.1",
    "find-packages": "^10.0.4",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "terser": "^5.19.4",
    "tsup": "^7.2.0",
    "turbo": "latest",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "vitest-fetch-mock": "^0.2.2"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
